html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* my css */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
body {
  background-color: hsl(204, 43%, 93%);
  font-family: "Karla", sans-serif;
}
html,
body {
  height: 100%;
}
.container {
  box-sizing: border-box;
  max-width: 1140px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-holder {
  box-sizing: border-box;
  background-color: white;
  display: flex;
  max-width: 800px;
  width: 90%;
  margin: 4rem 2rem;
  border-radius: 8px;
  flex-wrap: wrap;
  box-shadow: -1px 0px 54px -27px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 0px 54px -27px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 0px 54px -27px rgba(0, 0, 0, 0.75);
}
.section1 {
  flex-basis: 100%;
  width: 100%;
  padding: 3rem 3rem;
  box-sizing: border-box;
}
.section2,
.section3 {
  flex-basis: 50%;
  width: 100%;
  padding: 3rem 3rem;
  color: white;
  border-end-end-radius: 8px;
  box-sizing: border-box;
}
.section2 {
  background-color: #43b3b1;
  border-bottom-left-radius: 8px;
}
.section3 {
  background-color: #4abebd;
  border-bottom-right-radius: 8px;
}
.heading {
  font-size: 1.7rem;
  font-weight: 700;
  color: hsl(179, 62%, 43%);
  margin-bottom: 1.6rem;
}
.subheading {
  font-size: 1.3rem;
  color: hsl(71, 73%, 54%);
  font-weight: 700;
}
.details {
  font-size: 1.1rem;
  color: hsl(218, 22%, 67%);
  margin-top: 1rem;
  line-height: 1.8rem;
}
.color-change {
  color: white;
}
#bold {
  font-size: 2rem;
  font-weight: 700;
  color: white;
  margin-right: 0.7rem;
}
.price {
  color: #6ed3d1;
  margin-top: 1.5rem;
}
.signUp {
  width: 17.7rem;
  height: 3.5rem;
  color: white;
  border-radius: 5px;
  font-weight: 700;
  font-size: 1rem;
  background-color: hsl(71, 73%, 54%);
  border: none;
  margin-top: 2rem;

  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  z-index: 10;
}
.details-color {
  color: #aff1f0;
}
.font-change {
  margin-top: 1.5rem;
  line-height: 1.5rem;
}
@media (max-width: 826px) {
  .card-holder {
    flex-direction: column;
  }
  .section1,
  .section2,
  .section3 {
    flex-basis: 1;
  }
  .section2 {
    border-radius: 0px;
  }
  .section3 {
    border-bottom-left-radius: 8px;
  }
}
@media (max-width: 400px) {
  .signUp {
    width: 100%;
  }
}
